@import 'flexbox.less';

@import 'variables.less';

@import 'animations.less';

html {
  width: 100%;
  height: 100%;
  color: @text;
  font-family: @baseFontFamily;
  font-weight: @baseFontWeight;
  background-color: #151515;

}

body.forbidden {
  display: none !important;
}

img {
  user-select: none;
}

label {
  font-size: 13px;
  line-height: 28px;
  font-weight: 700;
  padding-right: 7px;
}

.tc-modal {
  z-index: -1;
  display: block;
  visibility: hidden;
  opacity: 0;
  transition: opacity @transitionTime;

  &.visible {
    z-index: 2000000;
  }

  &.show {
    display: block;
    opacity: 1;

    .tc-dialog {
      transform: translateY(0);
    }
  }

  .tc-dialog {
    transform: translateY(100%);
    transition: transform @transitionTime;
    padding: 40px;
    text-align: left;
    font-family: @baseFontFamily;
    font-style: normal;
    margin-left: 55px;

    // Fixed maximum width in the pop up containers of 280px + 180px of padding
    max-width: 470px;

    .close {
      width: 12px;
      height: 12px;
      position: absolute;
      top: 21px;
      right: 18.9px;
      cursor: pointer;
    }

    header {
      font-weight: 500;
      font-size: 23px;
      line-height: 26px;
      letter-spacing: -1px;
      color: #404040;
    }

    header, p {
      margin: 0;
      padding: 0;
    }

    hr {
      border: 0;
      background: @blueText;
      height: 1px;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    p, .btn {
      font-size: 12px;
    }

    p {
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      color: #131415;
      margin-bottom: 10px;
    }

    .btn {
      height: 35px;
      line-height: 35px;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      color: #FFFFFF;
    }
  }
}

.visible {
  visibility: visible;
  z-index: 1000000;
}

.bold {
  font-weight: 600;
}

input, textarea {
  font-family: @baseFontFamily;
  resize: none;
  display: inline-block;
  border: 1px solid #c5bbb4;
  width: 270px;
  font-size: 16px;
  @media @smartphonesPortrait {
    font-size: 10px;
    width: 200px;
  }
}
.hidden {
  display: none !important;
}

.tc-modal.contract {
  header {
    font-size: 24px;
    @media @smartphonesPortrait {
      font-size: 20px;
    }
    color: #404040;
    padding-bottom: 20px;
    text-align: left;
  }

  p {
    font-family: 'Spezia', arial;
    color: #131415;
    font-weight: normal;
    font-size: 10px;
    text-align: left;
    line-height: 12px;

    a {
      color: #871fff;
      text-decoration: none;
      font-weight: 600;
    }
  }

  .btn {
    font-size: 14px;
    text-align: left;
    background: #131415;
    border-radius: 6px;
    color: #ffffff;
  }

  .close {
    width: 12px;
    height: 12px;
  }

  footer {
    text-align: left;
    margin-top: 40px;
  }
}
