// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';
@import '../bower_components/modals/modals.less';
@import '../bower_components/sidebars/sidebars.less';
@import '../bower_components/dropdowns/dropdowns.less';
@import '../bower_components/lists/lists.less';

@import 'chat.less';
@import 'base.less';
@import 'buttons.less';
@import 'icons.less';
@import 'bubble.less';
@import 'layout.less';
@import 'tooltips.less';
@import 'flexbox.less';

body {
  margin: 0;
  display: flex;
  .flex-direction(row);
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  color: #fff;
  overflow-y: hidden;
  background-color: @mainBackgroundColor;
}

[data-archive-status="started"] #top-banner {
  #startArchiving {
    display: none;
  }

  #stopArchiving {
    display: block;
  }
}

#top-banner {
  visibility: hidden;
  display: none;
  height: 98px;
  width: 100%;
  background: #131415;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;

  @media @smartphonesPortrait {
    height: 56px;
    justify-content: space-between;
  }

  .icon-container {
    display: flex;
    .flex-direction(row);
    .align-items(center);
    .justify-content(center);
    float: left;
    width: 269px;
    min-width: 269px;
    height: 100%;
    text-align: center;
    border-right: 1px solid #455b66;
    @media @smartphonesPortrait {
      width: 52px;
      min-width: 52px;
    }
  }
  .center-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
    @media @smartphonesPortrait {
      padding: 0;
      padding-left: 4px;
      width: 100%;
    }

    .room-info {
      display: flex;
      flex-direction: column;
      margin: 0 24px;
      font-size: 13px;
      font-weight: 600;
      letter-spacing: 1.1px;
      color: #7a8b93;
      min-width: 200px;
      @media @smartphonesPortrait {
        min-width: unset;
        max-width: 100%;
        margin: 0 12px;
      }
      .left-icon-wrapper {
        height: 50px;
        margin: 24px 10px 0 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media @smartphonesPortrait {
          height: 44px;
          margin: 8px 4px 0 4px;
          justify-content: space-between;
          width: 20px;
        }
      }
      .participants-wrapper {
        display: flex;
      }
      .name-wrapper {
         margin-bottom: 6px;
         min-width: 200px;
         display: grid;
         grid-template-columns: auto auto;
         @media @smartphonesPortrait {
           margin: 0;
           width: 100%;
           padding: 0 4px;
           min-width: unset;
           max-width: 100%;
         }
         .room-name {
           font-size: 14px;
           text-overflow: ellipsis;
           overflow: hidden;
           white-space: nowrap;
           color: #ffffff;
           margin: 0;
           @media @smartphonesPortrait {
             height: 22px;
          }
        }
      }
    }
  }
  .invite-btn {
    background: #871FFF;
    border-radius: 5px;
    border: none;
    margin-right: 20px;
    width: 140px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    @media @smartphonesPortrait {
      display: none;
    }
    i {
      margin-right: 10px;
      @media @smartphonesPortrait {
        margin-right: 2px;
      }
    }
    span {
      @media @smartphonesPortrait {
        display: none;
      }
    }
  }
  .right-container {
    float: right;
    display: flex;
    flex-grow: 1;
    .flex-direction(row);
    .align-items(center);
    .justify-content(flex-end);
    right: 0;

    @media @smartphonesPortrait {
      padding-left: 4px;
    }
    div {
        float: left;
    }
  }
  .videoSwitch, .audioSwitch {
    width: 216px;
    min-width: 216px;
    span {
      margin-left: 12px;
      margin-right: 12px;
      vertical-align: top;
      line-height: 24px;
      font-size: 12px;
      color: #c0c0c0;
    }
    @media @smartphonesPortrait {
      display: none;
    }
  }
  #options-container {
    &:hover {
      background-color: #303234;
    }
    width: 114px;
    height: 98px;
    border-left: 1px solid #455b66;
    text-align: center;
    display: flex;
    right: 0;
    .flex-direction(row);
    .align-items(center);
    .justify-content(center);
    cursor: pointer;
    @media @smartphonesPortrait {
      width: 49px;
      height: 56px;
    }
    #options-icon {
      height: 22px;
      float: none;
    }
  }
  #toggleArchiving, #manageRecordings {
    margin: 28px 0;
    height: 40px;
    background-color: inherit !important;
    position: relative;
    
    @media @smartphonesPortrait {
      top: -20px;
      right: 8px;
    }

    a {
      height: 40px;
      width: 85px;
      margin-right: 34px;
      padding-right: 60px;
      line-height: 40px;
      font-size: 12px;
      border-radius: 6px;
      box-shadow: none;
      transition: none;
    }
  }
  #toggleArchiving a {
    padding: 0 37.5px;
    @media @smartphonesPortrait {
      top: -20px;
      right: 8px;
      width: 116px;
      margin: 0;
      padding: 0;
    }
  }
  .manage-recordings {
    #startArchiving, #stopArchiving {
      padding: 0 57.5px 0 17.5px;
      @media @smartphonesPortrait {
        padding: 0 20px 0 0;
        width: 100px;
        right: -8px;
      }
    }
  }
  #manageRecordings {
    display: none;
    @media @smartphonesPortrait {
      right: -26px;
    }
    a {
      position: absolute;
      background-color: #0888b3;
      right: 0;
      border-left: 2px solid #3dc4f0;
      font-size: 12px;
      width: 34px;
      padding: 0;
      border-radius: 0 6px 6px 0;
    }
  }
  #stopArchiving {
    display: none;
    background-color: #e75758;
    &:hover,
    &:focus,
    &:active {
      background-color: #cb4348;
    }
  }
  #manageRecordings.recording {
    transition: none;
    a {
      border-left: 2px solid #f28284;
      background-color: #cc4446;
    }
  }
}

#screen {
  position: relative;
  overflow: hidden;
  @media @smartphonesPortrait {
    margin-top: 58px;
    margin-bottom: 2px;
    height: calc(~"100% - 62px");
    padding: 2px;
  }
}

#screen.streams {
  @media @smartphonesPortrait {
    height: 100%;
  }
}

#room-unlocked-alert {
  color: white;
  border-radius: 100px;
  background-color: #131415;
  opacity: 0.7;
  font-size: 16px;
  span {
    position: relative;
    top: -4px;
  }
}

.add-to-call-modal {
  .iti-flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.0/img/flags.png");
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .iti-flag {
      background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.0/img/flags@2x.png");
    }
  }

  .tc-dialog {
    
    
   .current-url {
      border: none;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-decoration-line: underline;
      color: #871FFF;
      margin-bottom: 25px;
    }

    .btn-img-copy {
      position: absolute;
      width: 16px;
      height: 16px;
      margin-left: -20px;
    }

    .google-sign-in-note-container {
      margin: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #dialOutForm {
      margin-top: 36px;
      margin-bottom: 30px;
    }

    .google-sign-in-note {
      max-width: 340px;
    }

    #dialOutForm:invalid {
      .btn {
        background-color: #c6c6c6;
        pointer-events: none;
      }
    }

    .intl-tel-input.allow-dropdown {
        .selected-flag {
          background: white;

          .selected-dial-code {
            padding-left: 35px;
          }

          .iti-arrow {
            top: 22px;
            left: 35px;
          }
      }

      input {
        border: none;
        border-bottom: 1px solid #24aadb;
        padding-left: 90px !important;
        padding-right: 6px !important;
      }

      input:invalid {
        border-bottom: 1px solid #ccd2d7;
      }

      input:focus {
        outline: none;
      }


    }



    input.phoneNumber::placeholder {
      color: #b6bfc8;
    }
    .itnl-tel-input {
      input.phoneNumber {
        border: none;
        border-bottom: 1px solid #ccd2d7;
      }
    }
  }
}

.call-controls.visible {
  opacity: 1;
  bottom: 0;
  @media smartphonesPortrait {
    bottom: 14px;
  }
}

.call-controls {
  position: absolute;
  display: table;
  table-layout: fixed;
  bottom: -86px;
  left: calc(50% - 290px);
  height: 86px;
  width: 520px;
  margin: auto;
  z-index: 1001;
  background-image: url(/images/call-controls-bg.svg);
  background-repeat: no-repeat;
  padding: 0 40px;
  opacity: 0;
  transition: all @transitionTime;

  @media @smartphonesPortrait {
    opacity: 1;
    bottom: 0;
    width: (100% + 2px);
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    background-image: none;
    padding: 0;
  }

  #addToCall-container, #screen-share-container, #annotate-button-container {
    @media @smartphonesPortrait {
      display: none;
    }
  }

  div {
    display: table-cell;
    padding-top: 10px;
    font-size: 11px;
    font-weight: 600;
    text-align: center;
    color: #c0c0c0;
    button {
      background-image: url('/images/icons/inactive-circle.svg');
      width: 54.2px;
      height: 54.2px;
      vertical-align: top;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: white;
      i {
        vertical-align: middle;
      }
    }
    button.activated {
      background-image: none;
      border: 2px solid #871FFF;
      border-radius: 50%;
    }
    button#endCall {
      background-image: url('/images/icons/red-circle.svg');
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      line-height: 0;
    }
  }
}

.feedbackButton.visible {
  opacity: 1;
  left: 0
}

.feedbackButton {
  opacity: 0;
  transition: all @transitionTime;
  position: absolute;
  top: 250px;
  right: 0;
  left: -190px;
  height: 49px;
  width: 190px;
  transform: rotate(90deg) translate(0, 78px);
  margin: 0;
  z-index: 1001;
  background-image: url(/images/icons/feedback.svg);
  background-repeat: no-repeat;
  cursor: pointer;
  @media @smartphonesPortrait {
    display: none;
  }
  span {
    display: block;
    transform: rotate(180deg);
    font-size: 12px;
    padding: 20px;
  }
}

#dock {
  display: none;
}

[data-google-signed-in="true"] {
  .google-sign-in-note-container {
    display: none !important;
  }
}

[data-desktop-status="sharing"] {
  #dock .menu {
    #startSharingDesktop {
      display: none;
    }

    #stopSharingDesktop {
      display: block;
    }
  }
  #screen-share {
    background-image: none;
    border: 2px solid #871FFF;
    border-radius: 50%;
  }
}

[data-chat-status="visible"] {
  #dock .menu {
    #startChat {
      display: none;
    }

    #stopChat {
      display: block;
    }
  }
}

#screenShareErrorInstall, #extInstallationSuccessful, #screenShareErrorMsg {
  display: none;
}

[data-screen-sharing-type=error-sharing] #screenShareErrorMsg,
[data-screen-sharing-type=error-installing] #screenShareErrorInstall,
[data-screen-sharing-type=successful-installation] #extInstallationSuccessful {
  display: inline-block;
}

[data-screen-sharing-type=error-installing] .tc-dialog {
  max-width: 280px;
}

.user-name-modal {
  height: 100%;
  #logo {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 220px;
    height: 37px;
    @media @smartphones {
      display: none;
      position: relative;
    }
  }
}

.user-name-modal #name-heading {
    top: 34px;
    text-shadow: black 1px 1px 8px;
}

.user-name-modal .tc-dialog {
  padding: 0;
  margin: 0;
  @media @smartphones {
    max-width: none;
    padding: 10px;
  }
  color: white;
  text-shadow: black 1px 1px 8px;
  background: transparent;
  box-shadow: unset;
  display: flex;
  flex-direction: column;
  @media @smartphonesPortrait {
    width: calc(100% - 40px);
    height: 100%;
    padding: 10px;
    margin: 0;
    max-width: unset;
  }

  header, p {
    margin: 0;
    padding: 0;
  }

  header {
    font-family: @baseFontFamily;
    font-size: 48px;
    font-weight: 200;
    line-height: 60px;
    @media @smartphones {
      font-size: 34px;
      line-height: 50px;
    }
    color: @blueText;
    margin-bottom: 23px;
    word-break: break-all;
  }

  button#enter {
    margin: 12px 0 0 0;
  }

  p {
    font-family: @baseFontFamily;
    font-size: 16px;
    color: white;
  }

  .username {
    height: 10px;
  }

  .btn {
    font-size: 16px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
  }

  .publish-settings {
    padding-top: 20px;
  }

  #video-preview {
    width: 360px;
    height: 212px;
    background-color: #222;
    border-radius: 5px;
    .OT_publisher .OT_widget-container {
      border-radius: 5px;
    }
    @media @smartphonesPortrait {
      position: relative;
      max-height: 40%;
      width: 100%;
      top: 0;
    }
  }
  #video-preview-name {
    position: absolute;
    z-index: 1;
    width: 322px;
    margin-left: 22px;
    text-align: left;
    margin-top: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: opacity 0.5s;
  }
  #video-settings, #audio-settings, #enter-name-prompt {
    display: flex;
    .justify-content(space-between);
    padding-bottom: 18px;
    img {
      float: left;
      margin-right: 13px;
    }
    span {
      font-weight: normal;
      font-size: 16px;
    }
    a {
      float: right;
      display: flex;
      label {
        font-size: 12px;
        color: #8e99a5;
      }
    }
  }
  #audio-settings > div > img {
    margin-right: 18px;
  }
  #video-settings, #audio-settings {
    #audio-switch {
      margin-right: 24px;
    }
    .switch-button {
      #preToggleFacingMode, #prePickMic {
        margin: auto;
        line-height: 0;
        font-style: normal;
        font-size: 12px;
      }
      width: 59px;
      height: 20px;
      margin-right: 24px;
      object-fit: contain;
      border-radius: 4px;
      border: 1px #979797 solid;
    }
    div {
      display: flex;
      align-items: center;
    }
  }
  #enter-name-prompt {
    margin-top: 10px;
    padding: 0;
    border-bottom: #788492 1px solid;
    .justify-content(space-between);
    @media @smartphonesPortrait {
      margin: 10px 0 0 0;
      min-height: 44px;
    }
    div {
      display: flex;
      align-items: center;
      span {
        font-size: 12px;
      }
    }
    input {
      background: none;
      border: none;
      width: 190px;
      height: 26px;
      color: white;
      padding-left: 0;
      margin-left: 0;
    }
    input:focus {
      outline: none !important;
      border: none;
      background: none;
    }
    label {
      top: 0;
      position: absolute;
      color: #9B9DA3;
      font-size: 16px;
      transition: all 0.5s;
      @media @smartphonesPortrait  {
        left: 10px;
      }
    }
    label.visited {
      top: -12px;
      font-size: 12px;
      color: #909298;
    }
  }
  #audio-meter-container {
    display: inline !important;
  }
  #audio-meter, #precall-test-meter {
    background-color: #505050;
    height: 5px;
    width: 89px;
  }
  #audio-meter-level {
    background-color: #ffffff;
    height: 100%;
  }

  #audio-settings, #pre-call-test {
    border-top: #434d5a 1px solid;
    padding-top: 17px;
    clear: both;
  }

  #pre-call-test {
    display: none;
    align-items: center;
    font-weight: 400;
    span {
      margin-right: 12px;
      font-size: 16px;
    }
    #test-status {
      position: absolute;
      right: 10px;
      label {
        color: #c6c6c6;
        font-size: 10px;
        line-height: 26px;
        text-align: right;
        padding: 0;
        @media @smartphonesPortrait {
          letter-spacing: -0.05px;
        }
      }
      button {
        padding: 0 0 0 15px;
      }
    }
    img {
      margin-left: -4px;
      margin-right: 8px;
    }
    #precall-test-labels {
      display: flex;
    }
    #connectivity-cancel {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }

  #precall-test-meter {
    display: none;
    width: 330px;
    margin-top: 8px;
    margin-left: 28px;
    @media @smartphonesPortrait {
      max-width: calc(~"100% - 80px");
    }
  }

  #precall-test-meter-level {
    background-color: #ffffff;
    height: 100%;
    width: 0;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
    animation-play-state: paused;
  }

  @keyframes progress-bar-stripes {
      from {background-position-x: 0;}
      to {background-position-x: 40px;}
  }
}

.precall-right {
  position: absolute;
  overflow: auto;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 554px;
  background: rgba(19, 20, 21, 0.5);
  @media @smartphones {
    width: 100%;
    margin: 0;
  }

  .logo-container {
    position: relative;
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: flex-end;

    img {
      width: 138px;
      padding: 0 50px 0 50px;
    }
  }

  .info-links {
    margin-top: 14px;
    margin-bottom:40px;
    font-size: 14px;
    color: #ffffff;
    @media @smartphonesPortrait {
      font-size: 13px;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    .faq-link {
      margin-bottom: 20px;

      a {
        font-weight: bold;
      }
    }
  }
  .about-link {
    font-size: 14px;
    color: #ffffff;
    @media @smartphonesPortrait {
      font-size: 12px;
      margin-bottom: 4px;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
}

#pre-call-test-results {
  position: absolute;
  display: none;
  right: 554px;
  width: 233px;
  height: 420.4px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  color: #494747;
  font-size: 14px;
  padding: 35px;
  left: calc(~"50% - 152px");

  p {
    font-size: 14px;
  }
  #precall-close {
    width: 19.1px;
    height: 19.4px;
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
  }
  #precall-icon {
    width: 46.6px;
    height: 46.6px;
    margin-top: 39.4px;
  }
  #pre-call-heading {
    font-size: 16px;
  }
  #pre-call-heading.precall-tick {
    color: #3fbe36;
  }
  #pre-call-heading.precall-warning {
    color: #e67232;
  }
  #pre-call-heading.precall-error {
    color: #e44c4e;
  }
  #pre-call-description {
    color: #414141;
    padding-bottom: 21px;
    border-bottom: #d7d7d7 solid 1px;
  }
  .media-heading {
    font-size: 10px;
    font-weight: 600;
  }
  #video-bitrate, #audio-bitrate {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.6px;
    color: #494747;
  }
  .precall-media-results {
    width: 50%;
    position: absolute;
    p {
      text-align: left;
    }
  }
  #precall-video-results {
    left: 34px;
  }
  #precall-audio-results {
    right: 0;
  }
  .bitrate {
    font-size: 10px;
    color: #9b9b9b;
  }
  #precall-resolution, #precall-audio-packet-loss {
    margin-top: 4px;
    margin-bottom: 0;
  }
  #precall-framerate, #precall-video-packet-loss {
    margin: 0;
  }
  #retest {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 47px;
    padding-top: 28px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    background-color: #f9f9f9;
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
  }
}
#name-heading {
  font-size: 30px;
  margin: 0 0 26px;
  position: absolute;
  top: 32px;
  left: 260px;
  @media @smartphones {
    display: none;
  }
}

.feedback-report .tc-dialog {
  padding: 0px;
  max-width: none;
  width: 564px;
  height: 600px;

  .close {
    right: 20px;
    top: 20px;
    cursor: pointer;
  }

  header {
    margin-bottom: 30px;

    .title-container {
      margin-top: 49px;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #e8e8e8;

      .title {
        margin-bottom: 10px;
        font-size: 18px;
        color: #404040;
        font-weight: @boldFontWeight;
      }
    }
  }



  section {
    font-family: @baseFontFamily;
    font-size: 16px;
    color: #22282d;
    text-align: center;
    display: block;
    height: 55px;

    .call-quality-feedback {
      border-bottom: 1px solid #e8e8e8;
      height: 240px;
    }

    .feedback-title {
      font-weight: @boldFontWeight;
      margin-top: 10px;
      display: block;
    }

    .feedback-title.suggestion-title {
      margin-top: 33px;
    }

    .other-info, .other-info:focus {
      width: 436px;
      border: none;
      outline: none;
      border-bottom: 1px solid #ccd2d7;
    }

    .other-info::placeholder {
      color: #a1a8b1;
      text-align: center;
    }
  }

  .feedback-dropdown {
    select {
      padding: 0px;
      height: 64px;
      width: 443px;
      text-align-last: center;
      font-size: 14px;
      margin: 7.5px 0 12px 0;
      border: 1px solid #cfcfcf;
    }
  }

  .btn {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    margin-top: 35px;
  }

  .btn-blue {
    background-color: #319cca;
  }

  .btn-purple {
    background-color: #871fff;
  }
}


footer.main {
  position: fixed;
  bottom: 0;
  right: 60px;
  z-index: 1001;
  width: 300px;
  color: #9b9c9b;
  font-size: 8px;
  line-height: 19px;
  height: 19px;
  text-align: right;
}

.room-name {
  font-size: 13px;
  margin: 6px 0 20px;
  word-break: break-word;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

#enter.btn {
  color: #fff;
  line-height: 18px;
  overflow: hidden;
  width: 100%;
  background-color: #871FFF;
  &.accept {
    background-color: #131415;
  }
}

[data-chat-visible=true] footer.main {
  background-color: @mainBackgroundColor;
}


#opentok_canvas {
  pointer-events: none;
}

body[data-annotation-visible=true]  {
  #opentok_canvas {
    pointer-events: auto;
  }
}

.dragging {
  pointer-events: none;
}

.dragging:after {
  content: '';
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(255, 255, 255, .6);
}

.main {
  width: 100%
}

#switchAlerts {
  z-index: 2147483647; /* Keep modal always on top */
  form > footer > button {
    @media @smartphonesPortrait {
      width: calc(100% - 10px);
      margin-bottom: 6px;
    }
  }
}

.dark-mode {
  background: black;

  h1 {
    color: white;

    a {
      img {
        margin-right: 25px;
      }
    }
  }
}
